gianfrancodemarco/zero-docs/action.yml
name: "Auto Doc Generation"
description: "Automatically generate and update docstrings in Python files"
inputs:
  openai-api-key:
    description: "API key for OpenAI"
    required: true
  reviewers:
    description: "Reviewers for the pull request"
    required: false
    default: ""
  paths:
    description: "List of directories and/or files to scan"
    required: true
    default: "." # Default value if not provided by the user
  code-entities:
    description: "List of code entities to generate docstrings for"
    required: false
    default: "module,class,function"
  function-prompt:
    description: "Prompt to use for generating docstrings for functions"
    required: false
    default: "" # In source code
  class-prompt:
    description: "Prompt to use for generating docstrings for classes"
    required: false
    default: "" # In source code
  module-prompt:
    description: "Prompt to use for generating docstrings for modules"
    required: false
    default: "" # In source code

runs:
  using: "composite"
  steps:

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install dependencies
      shell: bash
      run: |
        pip install poetry
        poetry --directory ${GITHUB_ACTION_PATH}/zero_docs install

    - uses: actions/checkout@v3

    - name: Run script to generate and update docstrings
      shell: bash
      env:
        OPENAI_API_KEY: ${{ inputs.openai-api-key }}
        ZERO_DOCS_INPUT_PATHS: ${{ inputs.paths }}
        ZERO_DOCS_CODE_ENTITIES: ${{ inputs.code-entities }}
        ZERO_DOCS_FUNCTION_PROMPT: ${{ inputs.function-prompt }}
        ZERO_DOCS_CLASS_PROMPT: ${{ inputs.class-prompt }}
        ZERO_DOCS_MODULE_PROMPT: ${{ inputs.module-prompt }}

      run: poetry --directory ${GITHUB_ACTION_PATH}/zero_docs run python ${GITHUB_ACTION_PATH}/zero_docs/main.py

    - name: Commit changes
      shell: bash
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add .
        git commit -m "Auto-generated docstrings"

    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v3
      with:
        title: "Auto-generated documentation"
        body: |
          This PR includes auto-generated documentation for Python files.
        labels: "documentation"
        branch: "auto-docs"
        base: "main"
        reviewers: ${{ inputs.reviewers }}

gianfrancodemarco/converso-chatbot/.github/workflows/zero-docs.yml
- name: Generate Docs
  uses: gianfrancodemarco/zero-docs@main
  with:
    openai-api-key: ${{ secrets.OPENAI_API_KEY }}
    paths: ${{ github.event.inputs.paths }}
    code-entities: ${{ github.event.inputs.code-entities }}
    reviewers: gianfrancodemarco